<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Calculater</title>
    <script>
     function backpress()
     {
        var a=document.getElementById("int").value;
        a=a.substring(0,a.length-1);
        document.getElementById("int").value=a;
     }

    </script>
    <style>
        div{
            height: 300px;
            width: 210px;
            margin-left: 550px;
            background-color:white;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgb(128, 125,125);
        }
        h3{
            text-align: center;
            margin-top: 5px;
        }
      
        button{
        width: 90%;
        font-size: 15px;
        font-weight: bold;
          height:33px;
          border-radius: 8px;
          border: none;
          outline: 0px;
          background: 0;
          box-shadow: 2px 2px 5px rgb(128, 125,125);
          }
          button:hover{
            box-shadow: 2px 2px 5px rgb(23, 23, 23);
          }

          input{
            width: 188px;
            height: 50px;
            background-color: rgb(228, 222, 222);
            border-radius: 10px;
            border: none;
            text-align: right;
            font-size: 19px;
            font-weight: bold;
            box-shadow: inset 2px 2px 2px 2px  rgb(179, 169, 169);

          }
         table{
            height: 250px;
            width: 200px;

         }
         #button{
            height: 35px;
            width: 90%;
            
         }
         @media (min-width:350px)
{
    .abc
    {
    
        display: block;
    margin: 8px;
    } 
    form
    {
        margin-left: 70px;
    }
    h3{
        text-align: center;
        margin-top: 5px;
        }
    
}

    </style>
</head>
<body> 
    <form name="calc">
       
    <div class="abc">
        <h3>😈 Calculator 😈</h3>
    <table align="center" >
        <tr>
            <td colspan="4"><input type="text" id="int" name="BOX" /> </td>
          
        </tr>

        <tr>
            <td><button type="button" onclick="calc.BOX.value=''">C</button></td>
            <td><button type="button" onclick="backpress()">&larr;</button></td>
            <td><button type="button" onclick="calc.BOX.value+='%'">%</button></td>
            <td><button type="button" onclick="calc.BOX.value+='/'">/</button></td>
        </tr>

        <tr>
            <td><button type="button" onclick="calc.BOX.value+='1'">1</button></td>
            <td><button type="button" onclick="calc.BOX.value+='2'">2</button></td>
            <td><button type="button" onclick="calc.BOX.value+='3'">3</button></td>
            <td><button type="button" onclick="calc.BOX.value+='*'">*</button></td>
        </tr>

        <tr>
            <td><button type="button" onclick="calc.BOX.value+='4'">4</button></td>
            <td><button type="button" onclick="calc.BOX.value+='5'">5</button></td>
            <td><button type="button" onclick="calc.BOX.value+='6'">6</button></td>
            <td><button type="button" onclick="calc.BOX.value+='-'">-</button></td>
        </tr>

        <tr>
            <td><button type="button" onclick="calc.BOX.value+='7'">7</button></td>
            <td><button type="button" onclick="calc.BOX.value+='8'">8</button></td>
            <td><button type="button" onclick="calc.BOX.value+='9'">9</button></td>
            <td><button type="button" onclick="calc.BOX.value+='+'">+</button></td>
        </tr>

        <tr>
            <td colspan="2"><button type="button" onclick="calc.BOX.value+='0'">0</button></td>
            
            <td><button type="button" onclick="calc.BOX.value+='.'">.</button></td>
            <td><button type="button" onclick="calc.BOX.value= eval(calc.BOX.value)">=</button></td>
        </tr>

    </table>
    </div>
    </form>
</body>
</html>

 